# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

profile role_play flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/shells>
  include <abstractions/python>

  audit change_profile,

  capability,
  network,
  mqueue getattr type=posix /,
  mount,
  remount,
  umount,
  pivot_root,
  ptrace,
  signal,
  dbus,
  unix,

  @{lib}/**                    mrPix,
  @{bin}/**                    mrPix,
  /opt/*/**                    mrPix,
  /usr/share/*/**              mrPix,
  /tmp/**                      mrix,

  /usr/local/** r,

  / r,
  /*{,/} rw,
  @{run}/** rwlk,
  @{HOME}/ rw,
  @{HOME}/** rwlk,
  /boot/** rwlk,
  /etc/** rwlk,
  /lib/** r,
  /mnt/** rwlk,
  /tmp/** rwlk,
  /var/** rwlk,
  /snap/** rwlk,

  /root/ r,
  /media/** r,
  /opt/** r,

  @{sys}/** r,
  @{PROC}/** r,
  /dev/** r,

  include if exists <local/role_play>
}

# vim:syntax=apparmor
