# Common ignore file for all distributions
# File format: one ignore by line, it can be a profile name or a directory to ignore

# This file is used to patch the apparmor.d build in order to ship far less profiles than enabled by default.
# Will be the future equivalent of apparmor.d.server

apparmor.d/abstractions/app/chromium
apparmor.d/abstractions/app/firefox

apparmor.d/groups/akonadi
apparmor.d/groups/avahi
apparmor.d/groups/browsers
apparmor.d/groups/cosmic
apparmor.d/groups/freedesktop
apparmor.d/groups/gnome
apparmor.d/groups/gvfs
apparmor.d/groups/kde
apparmor.d/groups/xfce

bluetoothctl
bluetoothd
dunst
element-desktop
flatpak
flatpak-app
flatpak-oci-authenticator
flatpak-portal
flatpak-session-helper
flatpak-system-helper
flatpak-validate-icon
foliate
freetube
metadata-cleaner
pipewire
protonmail
protonmail-bridge
protonmail-bridge-core
session-desktop
signal-desktop
signal-desktop-chrome-sandbox
simple-scan
snapshot
solaar
spotify
steam
steam-fossilize
steam-game-native
steam-game-proton
steam-gameoverlayui
steam-launch
steam-launcher
steam-runtime
steam-runtime-steam-remote
steamerrorreporter
superproductivity
telegram-desktop
thunderbird
thunderbird-glxtest
thunderbird-vaapitest
totem
transmission
virt-manager
vlc
wechat-universal
wemeet
YACReader
YACReaderLibrary

# Ignore profiles overried here
sshd
sshd-session
