# play - Apparmor play machine
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: UNLICENSED

# Hide dynamic motd as some of them need resources the role_root does not have
/etc/update-motd.d/00-header
/etc/update-motd.d/10-help-text
/etc/update-motd.d/50-landscape-sysinfo
/etc/update-motd.d/50-motd-news
/etc/update-motd.d/85-fwupd
/etc/update-motd.d/90-updates-available
/etc/update-motd.d/91-contract-ua-esm-status
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/92-unattended-upgrades
/etc/update-motd.d/95-hwe-eol
/etc/update-motd.d/97-overlayroot
/etc/update-motd.d/98-fsck-at-reboot
/etc/update-motd.d/98-reboot-required
