# Common profile flags definition for all distributions
# File format: one profile by line using the format: '<profile> <flags>'

# New profiles
apt_news attach_disconnected,complain
cloud-init-hotplugd.service complain
deb-systemd-helper complain
deb-systemd-invoke complain
debug-shell.service complain
dmesg.service complain,attach_disconnected
dpkg-db-backup complain
dpkg-maintscript-helper complain
dpkg-script-kmod complain
dpkg-script-linux complain
dpkg-script-systemd complain
dpkg-scripts complain
esm_cache complain
grub-common.service complain
initramfs-hooks complain
initramfs-scripts complain
kdump_mem_estimator complain
kdump-config attach_disconnected,complain
kdump-tools-init complain,attach_disconnected
kernel complain
kernel-install complain
kernel-postinst-kdump complain
ldconfig.service complain
linux-update-symlinks complain
man-db.service complain,attach_disconnected
netplan-generate complain,attach_disconnected
pycompile complain
secureboot-db.service complain
shadow.service complain,attach_disconnected
snapd.system-shutdown.service complain
sysstat-sa complain
sysstat-sadc complain
system-update-cleanup.service complain
udev-ata_id complain
udev-bcache-export-cached complain
udev-cdrom_id complain
udev-dmi-memory-id complain
udev-fido_id complain
udev-hdparm complain
udev-probe-bcache complain
usb_modeswitch.service complain

dkms attach_disconnected,complain
dmsetup complain
dockerd attach_disconnected,complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
firewall-applet attach_disconnected,complain
firewall-config complain
grub-bios-setup complain
grub-editenv complain
grub-file complain
grub-fstest complain
grub-glue-efi complain
grub-kbdcomp complain
grub-macbless complain
grub-menulst2cfg complain
grub-mkconfig attach_disconnected,complain
grub-mkdevicemap complain
grub-mkfont complain
grub-mkimage complain
grub-mklayout complain
grub-mknetdir complain
grub-mkpasswd-pbkdf2 complain
grub-mkrelpath complain
grub-mkrescue complain
grub-mkstandalone complain
grub-mount complain
grub-multi-install complain
grub-ntldr-img complain
grub-probe complain
grub-reboot complain
grub-render-label complain
grub-script-check complain
grub-set-default complain
grub-syslinux2cfg complain
ibus-engine-table complain
ibus-memconf attach_disconnected,complain
install-info complain
kernel-install complain
landscape-sysinfo complain
landscape-sysinfo.wrapper complain
lvm attach_disconnected,complain
lvmconfig complain
lvmdump complain
lvmpolld complain
mke2fs complain
netplan attach_disconnected,complain
run-parts complain
systemd-generator-bless-boot attach_disconnected,complain
systemd-generator-cloud-init attach_disconnected,complain
systemd-generator-cryptsetup attach_disconnected,complain
systemd-generator-debug attach_disconnected,complain
systemd-generator-ds-identify attach_disconnected,complain
systemd-generator-environment-arch complain
systemd-generator-environment-flatpak complain
systemd-generator-environment-snapd attach_disconnected,complain
systemd-generator-friendly-recovery attach_disconnected,complain
systemd-generator-fstab attach_disconnected,complain
systemd-generator-getty attach_disconnected,complain
systemd-generator-gpt-auto attach_disconnected,complain
systemd-generator-hibernate-resume attach_disconnected,complain
systemd-generator-integritysetup attach_disconnected,complain
systemd-generator-ostree attach_disconnected,complain
systemd-generator-rc-local attach_disconnected,complain
systemd-generator-run attach_disconnected,complain
systemd-generator-snapd attach_disconnected,complain
systemd-generator-sshd-socket attach_disconnected,complain
systemd-generator-system-update attach_disconnected,complain
systemd-generator-sysv attach_disconnected,complain
systemd-generator-user-autostart attach_disconnected,complain
systemd-generator-user-environment attach_disconnected,complain
systemd-generator-veritysetup attach_disconnected,complain
