# Common profile flags definition for all distributions
# File format: one profile by line using the format: '<profile> <flags>'

# New profiles
dpkg-db-backup complain
dpkg-script-libc complain
dpkg-script-linux complain
dpkg-script-man complain
dpkg-script-rsyslog complain
dpkg-script-systemd complain
dpkg-script-ufw complain
netplan-generate complain,attach_disconnected

dkms attach_disconnected,complain
dmsetup complain
dockerd attach_disconnected,complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
firewall-applet attach_disconnected,complain
firewall-config complain
fstrim complain
grub-bios-setup complain
grub-editenv complain
grub-file complain
grub-fstest complain
grub-glue-efi complain
grub-kbdcomp complain
grub-macbless complain
grub-menulst2cfg complain
grub-mkconfig attach_disconnected,complain
grub-mkdevicemap complain
grub-mkfont complain
grub-mkimage complain
grub-mklayout complain
grub-mknetdir complain
grub-mkpasswd-pbkdf2 complain
grub-mkrelpath complain
grub-mkrescue complain
grub-mkstandalone complain
grub-mount complain
grub-multi-install complain
grub-ntldr-img complain
grub-probe complain
grub-reboot complain
grub-render-label complain
grub-script-check complain
grub-set-default complain
grub-syslinux2cfg complain
ibus-engine-table complain
ibus-memconf attach_disconnected,complain
install-info complain
kernel-install complain
landscape-sysinfo complain
landscape-sysinfo.wrapper complain
lvm attach_disconnected,complain
lvmconfig complain
lvmdump complain
lvmpolld complain
mke2fs complain
netplan.script attach_disconnected,complain
run-parts complain
systemd-generator-bless-boot attach_disconnected,complain
systemd-generator-cloud-init attach_disconnected,complain
systemd-generator-cryptsetup attach_disconnected,complain
systemd-generator-debug attach_disconnected,complain
systemd-generator-ds-identify attach_disconnected,complain
systemd-generator-environment-arch complain
systemd-generator-environment-flatpak complain
systemd-generator-environment-snapd attach_disconnected,complain
systemd-generator-friendly-recovery attach_disconnected,complain
systemd-generator-fstab attach_disconnected,complain
systemd-generator-getty attach_disconnected,complain
systemd-generator-gpt-auto attach_disconnected,complain
systemd-generator-hibernate-resume attach_disconnected,complain
systemd-generator-integritysetup attach_disconnected,complain
systemd-generator-ostree attach_disconnected,complain
systemd-generator-rc-local attach_disconnected,complain
systemd-generator-run attach_disconnected,complain
systemd-generator-snapd attach_disconnected,complain
systemd-generator-sshd-socket attach_disconnected,complain
systemd-generator-system-update attach_disconnected,complain
systemd-generator-sysv attach_disconnected,complain
systemd-generator-user-autostart attach_disconnected,complain
systemd-generator-user-environment attach_disconnected,complain
systemd-generator-veritysetup attach_disconnected,complain
