
# Turn creating/updating of the cache on by default
write-cache

# Enable early policy loads to confine systemd, and services that can not depend
# on the apparmor unit.
cache-loc=/etc/apparmor/earlypolicy/

# Adjust compression
Optimize=compress-fast
