# play - Apparmor play machine
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: UNLICENSED

X11Forwarding no
PasswordAuthentication no
PermitRootLogin yes
Match User root
    PasswordAuthentication yes
